<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    ]
    <style>
      * {
        bottom: 0;
        margin: 0;
        box-sizing: border-box;
      }
      @keyframes firstSphere {
        0%,
        100% {
          transform-origin: 50% 0;
          transform: rotateZ(45deg);
        }
        50%,
        100% {
          transform-origin: 50% 0;

          transform: rotateZ(0deg);
        }
      }
      @keyframes firstSphere2 {
        0%,
        100% {
          transform-origin: 50% 0;
          transform: rotateZ(-45deg);
        }
        50%,
        100% {
          transform-origin: 50% 0;

          transform: rotateZ(0deg);
        }
      }
      .container {
        position: relative;
        width: 50%;
        height: 300px;
        margin: 300px auto;

        display: flex;
        transform-style: preserve-3d;
        > section {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          height: 10px;
          background-color: yellowgreen;
        }
        > div {
          &:nth-of-type(1) {
            animation: firstSphere 1s linear infinite alternate;
          }
          &:nth-of-type(6) {
            animation: firstSphere2 1s linear 1s infinite alternate;
          }
          width: 100%;
          height: 100%;

          position: relative;
          > div:nth-of-type(1) {
            position: absolute;
            height: 70%;
            top: 0;
            left: 50%;
            border-left: 1px solid yellowgreen;
          }
          > div:nth-of-type(2) {
            position: absolute;
            top: 70%;
            left: 0;
            height: 30%;
            width: 100%;
            border: 1px solid yellowgreen;
            background: radial-gradient(white, yellowgreen);
            border-radius: 50%;
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <section></section>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
    </main>
  </body>
</html>
